development:
  adapter: postgresql
  encoding: unicode
  database: translatable_development
  pool: 5
  username: translatable
  password:
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: translatable_test
  pool: 5
  username: translatable
  password:
  host: localhost

production:
  adapter: postgresql
  encoding: unicode
  database: translatable_production
  pool: 5
  username: translatable
  password:
  host: localhost
